<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Prediction</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Stock Price Prediction</h1>
        <div class="text-center mt-4">
            <label for="stock" class="font-weight-bold">Select Stock:</label>
            <select id="stock" class="form-control w-50 d-inline-block">
                <option value="AAPL">AAPL</option>
                <option value="GOOGL">GOOGL</option>
                <option value="MSFT">MSFT</option>
                <option value="AMZN">AMZN</option>
            </select>
            <button id="predict" class="btn btn-primary ml-2">Predict</button>
        </div>

        <div id="result" class="mt-5">
            <h3 id="predicted-price" class="text-center text-success"></h3>
            <div class="text-center mt-4">
                <img id="plot" src="" alt="Stock Prediction Plot" class="img-fluid">
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $('#predict').on('click', function() {
                const stockSymbol = $('#stock').val();
                
                $.ajax({
                    url: '/predict',
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ stock: stockSymbol }),
                    success: function(response) {
                        if (response.error) {
                            alert(response.error);
                        } else {
                            $('#predicted-price').text(`Predicted Price: $${response.predicted_price.toFixed(2)}`);
                            $('#plot').attr('src', `data:image/png;base64,${response.plot}`);
                        }
                    },
                    error: function() {
                        alert('An error occurred while fetching the prediction.');
                    }
                });
            });
        });
    </script>
</body>
</html>
